AUTHENTICATION_API_KEY=senha

DATABASE_ENABLED=true
DATABASE_PROVIDER=postgresql
DATABASE_CONNECTION_URI=postgresql://evolution:1234@postgres:5432/evolution
DATABASE_CONNECTION_CLIENT_NAME=evolution_exchange

DATABASE_SAVE_DATA_INSTANCE=true
DATABASE_SAVE_DATA_NEW_MESSAGE=true
DATABASE_SAVE_MESSAGE_UPDATE=true
DATABASE_SAVE_DATA_CONTACTS=true
DATABASE_SAVE_DATA_CHATS=true
DATABASE_SAVE_DATA_LABELS=true
DATABASE_SAVE_DATA_HISTORIC=true

EVOLUTION_API ="http://localhost:8080/message/sendText/teste"

OLLAMA_URL = "http://192.168.0.116:11434/api/generate"
OLLAMA_MODEL = "qwen3:8b"

REDIS_HOST = "localhost"
REDIS_PORT = 6379
REDIS_DB = 6

