# === BOT ===
BOT_DATABASE_URL=postgresql+psycopg2://botuser:botpass@localhost:5432/botdb

# === REDIS ===
CACHE_REDIS_URI=redis://localhost:6379/6

# === EVOLUTION ===
EVOLUTION_API=http://localhost:8080/message/sendText/teste
AUTHENTICATION_API_KEY=senha

# === IA ===
OLLAMA_URL=http://192.168.0.116:11434/api/generate
OLLAMA_MODEL=qwen3:8b
..